loa[System]
Name='fuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='E'
Range=[-20 20]
NumMFs=7
MF1='NB':'trimf',[-20 -20 -13.33]
MF2='ZO':'trimf',[-6.667 0 6.667]
MF3='PM':'trimf',[6.667 13.33 20]
MF4='NM':'trimf',[-20 -13.33 -6.667]
MF5='NS':'trimf',[-13.33 -6.667 0]
MF6='PS':'trimf',[0 6.667 13.33]
MF7='PB':'trimf',[13.33 20 20]

[Input2]
Name='EC'
Range=[-20 20]
NumMFs=7
MF1='NB':'trimf',[-20 -20 -13.33]
MF2='NM':'trimf',[-20 -13.33 -6.667]
MF3='NS':'trimf',[-13.33 -6.667 0]
MF4='ZO':'trimf',[-6.667 0 6.667]
MF5='PS':'trimf',[0 6.667 13.33]
MF6='PM':'trimf',[6.667 13.33 20]
MF7='PB':'trimf',[13.33 20 20]

[Output1]
Name='U'
Range=[-20 20]
NumMFs=7
MF1='NB':'trimf',[-20 -20 -13.33]
MF2='NM':'trimf',[-20.32 -13.65 -6.983]
MF3='NS':'trimf',[-13.33 -6.666 0]
MF4='ZO':'trimf',[-6.666 0 6.666]
MF5='PS':'trimf',[0 6.666 13.33]
MF6='PM':'trimf',[6.666 13.33 20]
MF7='PB':'trimf',[13.33 20 20]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 6 (1) : 1
4 4, 6 (1) : 1
4 5, 5 (1) : 1
4 6, 4 (1) : 1
4 7, 4 (1) : 1
5 1, 7 (1) : 1
5 2, 7 (1) : 1
5 3, 6 (1) : 1
5 4, 5 (1) : 1
5 5, 4 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 4 (1) : 1
2 5, 2 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 4 (1) : 1
6 4, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
3 6, 1 (1) : 1
3 7, 1 (1) : 1
